// 1. Создай файл remember.js

// 2. В самом начале файле напиши многострочный комментарий, в котором дается небольшое описание языка

/*JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[7]).
JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[8].
Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.*/

// 3. В отдельном однострочном комментарии перечисли через запятую названия всех типов данных, которые ты сможешь вспомнить. По ходу выполнения чекпоинта можешь возвращаться к этому заданию и дополнять его новыми названиями, если вдруг вспомнишь.

// Типы данных: число, строка, булевый, объекты и символы, оператор typeof.

// 4. Создай переменную с именем emptyList, в которой будет пустой массив.

let emptyList = [];

// 5. Создай переменную с именем dataTypes, в которой будет массив с названиями типов данных.

let dataTypes = ['число', 'строка', 'булевый', 'объекты и символы', 'оператор typeof'];

// 6. Создай переменную с именем dataTypesExample, в которой будет массив со значениями из разных типов данных.

let dataTypesExample = [123, 'abcd', false, true, Infinity, NaN];

// 7. Создай переменную с именем booleanDataType, в которой будет массив с двумя значениями логического типа.

let booleanDataType = [true, false];

// 8. Создай переменную с именем collection, в которой будет три пустых объекта.
let collection = [object1(), object2(), object3()];

// 9. Создай переменную с именем application и опиши в нём приложение, в котором проводишь больше всего времени. Постарайся использовать как можно больше типов данных, вложенный объект и массив (ниже есть пример).

const application = {
  name: 'Asphalt 9: Legends',
  gamePlatforms: ['Android', 'Windows', 'iOS', 'Mac OS'],
  isItFree: true,
  developer: {
    name: 'Gameloft',
    location: 'USA'
  },
  realisedYear: 2018,
};

// 10. Приведи пример использования (if-else).

let userName = prompt('Khamzat', '');

if (userName == 'Khamzat') {
  alert( 'Assalamu aleykum!' );
} else {
  alert( 'ya teby neznayu, pochol von!' ); // любое значение, кроме 'Khamzat'
}

// 11. Создай функцию с именем startGame, которая принимает параметр с именем playersCount и возвращает текст "Игра началась. Количество игроков: playersCount".

function startGame(playersCount) {
  let playersCount = 'Игра началась. Количество игроков: playersCount';
}

// 12. Создай новый репозиторий на GitHub и выгрузи туда работу.


//